Tiles: {
	BoxTVTile.MapEntry: Box TV
	CassettePlayer.MapEntry: Cassette Player
	FlatscreenTVTile.MapEntry: Flatscreen TV
	StreamingPlayer.MapEntry: Streaming Player
	TennaVision.MapEntry: Tenna Vision
}

Items: {
	TVRemote: {
		DisplayName: TV Remote
		Tooltip: ""
	}

	CordBundle: {
		DisplayName: Cord Bundle
		Tooltip: ""
	}

	BoxTVItem: {
		DisplayName: Box TV
		Tooltip: ""
	}

	CassettePlayerItem: {
		DisplayName: Cassette Player
		Tooltip: ""
	}

	FlatscreenTVItem: {
		DisplayName: Flatscreen TV
		Tooltip: ""
	}

	VideoPlayerOpenerItem: {
		DisplayName: Video Player Opener
		Tooltip: ""
	}

	Cassettes: {
		PortedHimCassette: {
			DisplayName: Ported Him Cassette
			Tooltip: ""
		}

		HubrisCassette: {
			DisplayName: Hubris Cassette
			Tooltip: ""
		}
	}

	StreamingPlayerItem: {
		DisplayName: Streaming Player
		Tooltip: ""
	}

	TennaVisionItem: {
		DisplayName: Tenna Vision Item
		Tooltip: ""
	}

	TVMonolithItem: {
		DisplayName: T V Monolith Item
		Tooltip: ""
	}
}

Configs: {
	TerraVisionConfig: {
		DisplayName: TerraVision Settings

		Headers: {
			Captions: Captions
			Cookies: Cookies
			Playback: Playback
		}

		BrowserForCookies: {
			Label: Browser for Cookies
			Tooltip:
				'''
				Which browser TerraVision should read login cookies from automatically.
				Used as a fallback when no saved cookies file exists for a site.

				Cookies unlock features that require a login:			  
				  • YouTube: age-restricted videos, members-only content
				  • Twitch: subscriber-only VODs
				  • Bilibili: captions, higher resolutions (Premium)

				'Auto' tries Chrome, Firefox, then Edge in sequence.
				'Opera GX' is listed separately from Opera — pick the right one.
				'None' disables automatic browser reading entirely.

				Tip: For the most reliable experience, run  /tvsetup cookies  in chat
				to save your cookies to the TerraVision cookies folder. Saved cookies
				work even while your browser is open and apply to all supported sites.

				Note: Chromium-based browsers (Chrome, Edge, Opera, Brave) may fail
				while the browser is open due to database locking. Firefox does not
				have this limitation.

				If you'd prefer not to close your browser, you can utilize a browser
				extension to export your cookies manually from the site. 
				In your files go to:
				'...Documents\My Games\Terraria\tModLoader\TerraVision\cookies'
				and then add your cookies as a .txt file with the format <site name>.txt
				  • Examples: bilibili.com.txt, youtube.com.txt
				'''
		}

		VideoQuality: {
			Label: Video Quality
			Tooltip:
				'''
				Maximum video resolution to request. Lower values reduce bandwidth usage and load times.
				Auto selects the best available quality.
				'''
		}

		DefaultVolume: {
			Label: Default Volume
			Tooltip: Default volume for newly placed TV tiles (0–100). Existing TVs are not affected.
		}

		EnableCaptions: {
			Label: Enable Captions
			Tooltip: Globally enable or disable caption fetching. When disabled, no caption data is downloaded.
		}

		CaptionLanguage: {
			Label: Prefered Caption Language
			Tooltip: 
				'''
				Prefered language to use for captions. Auto follows the game language.
				Override this if you want captions in a different language than your game language.
				'''
		}

		ShowLoadingMessages: {
			Label: Show Loading Messages
			Tooltip: 
				'''
				Show status messages in chat when loading or searching for videos.
				Error messages are always shown regardless of this setting.
				'''
		}
	}

	BrowserCookieSource: {
		Tooltip: ""

		Auto: {
			Label: Auto
			Tooltip: ""
		}

		Chrome: {
			Label: Chrome
			Tooltip: ""
		}

		Firefox: {
			Label: Firefox
			Tooltip: ""
		}

		Edge: {
			Label: Edge
			Tooltip: ""
		}

		Brave: {
			Label: Brave
			Tooltip: ""
		}

		Opera: {
			Label: Opera
			Tooltip: ""
		}

		Vivaldi: {
			Label: Vivaldi
			Tooltip: ""
		}

		None: {
			Label: None
			Tooltip: ""
		}

		OperaGX: {
			Label: Opera GX
			Tooltip: ""
		}
	}

	PreferredVideoQuality: {
		Tooltip: ""

		Auto: {
			Label: Auto
			Tooltip: ""
		}

		Q480p: {
			Label: 480p
			Tooltip: ""
		}

		Q720p: {
			Label: 720p
			Tooltip: ""
		}

		Q1080p: {
			Label: 1080p
			Tooltip: ""
		}

		Q1440p: {
			Label: 1440p
			Tooltip: ""
		}

		Q2160p: {
			Label: 2160p
			Tooltip: ""
		}
	}
}
